.mainWrapper {
  margin: 50px auto auto;
  width: 70%;
  border: black 1px solid;
  border-radius: 15px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  background: aliceblue;
}
.mainWrapper .currencyWrapper {
  font-size: 30px;
}

.input {
  width: 70%;
  height: 50px;
  border: 1px solid black;
  text-align: center;
  font-size: 25px;
}
.input::-webkit-inner-spin-button, .input ::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

select {
  width: 70%;
  height: 50px;
  margin-bottom: 10px;
  font-size: 25px;
}

.error {
  color: red;
  text-align: center;
}

/*# sourceMappingURL=Conversation.module.css.map */
